{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4Q6EU50\\SQLEXPRESS;Database=skinetDB2024;Trusted_Connection=True;trustservercertificate=true",
    "Redis": "localhost"
  }
}
