{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings":{
    "PublishableKey":"pk_test_51QA3X2E7zlIENKUzJDKGBb8lcuPU3IT7iQ5cOulNhGq5eflaIo7OM1crFSEOJLQZGe7OL9WwvuXDuMSRshoY6zvv007jSv38uH",
    "SecretKey":"sk_test_51QA3X2E7zlIENKUzG9UHph7KRzM2qgaBGC5krPU686trxbgG7mwO3HGgAd84aui8x1yoAHDfUzZiHLJddrcyHMgN00fyxMOkYT"
  },
  "AllowedHosts": "*"
}
